# demo-spring-cloud

./: pom.xml
service/: pom.xml
service/src/main/java/com/gecko/demo/: DemoServiceApplication.java
service/src/main/java/com/gecko/demo/api/: HelloResource.java
service/src/main/java/com/gecko/demo/config/: CxfConfig.java
service/src/main/java/com/gecko/demo/resource/: HelloResourceImpl.java
service/src/main/resources/: bootstrap.yml
