<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
    <parent>
        <groupId>com.gecko.payments</groupId>
        <artifactId>Platform-Parent-git-pom</artifactId>
        <version>1.0.11</version>
    </parent>
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gecko.demo</groupId>
    <artifactId>cxf-demo-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Demo Aggregator</name>

    <scm>
        <connection>scm:git:${GIT_URL}</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
    </scm>

    <properties>
        <cxf.version>3.2.5</cxf.version>
        <ihub.commons.version>1.0.6</ihub.commons.version>
        <spring.version>4.3.18.RELEASE</spring.version>
        <spring.cloud.version>1.2.3.RELEASE</spring.cloud.version>
        <spring.boot.version>1.5.14.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
</project>
